
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Administration - Super Project Documentation (EN)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/eng-standard-theme.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/fabric.min.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/toc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/language-switcher.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#providersubsystems" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Super Project Documentation (EN)" class="md-header__button md-logo" aria-label="Super Project Documentation (EN)" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Super Project Documentation (EN)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Administration
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Super Project Documentation (EN)" class="md-nav__button md-logo" aria-label="Super Project Documentation (EN)" data-md-component="logo">
      
  <img src="../assets/images/logo.png" alt="logo">

    </a>
    Super Project Documentation (EN)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../developers/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SCMP_SUM_en.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDF
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#providersubsystems" class="md-nav__link">
    <span class="md-ellipsis">
      
        provider/subsystems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="provider/subsystems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#information-on-subsystem-cron-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        * Information on subsystem cron-jobs**
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#displaying-modifying-and-deleting-a-subsystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Displaying, modifying and deleting a subsystem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-model-for-on-premise-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        ## Cost model for On-Premise providers*
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-cost-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        # Manual cost update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-subsystem-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        New subsystem creation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="New subsystem creation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-past-historical-data-contact-aws-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        . For past historical data, contact AWS support.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#include-all-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Include all regions.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Include all regions.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-edit-and-delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display, edit and delete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#displaying-modifying-and-deleting-a-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Displaying, modifying and deleting a system
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Administration</h1>

<p>♪</p>
<p>The Administration feature is the basis for using the SCMP.</p>
<p>The providers included within this feature will be used by the system to retrieve all necessary information.</p>
<p>Within the functionality will be possible:</p>
<ul>
<li>Configure the cloud providers that can be used in the Reference Tenant.</li>
<li>Configure the folders of the various providers.</li>
<li>Configure SIEM Clouds from various providers.</li>
<li>Configure the KeyVaults of the various providers.</li>
<li>Configure the CommVaults for Backup and Disaster &amp; Recovery of the various providers.</li>
<li>Confidential Computing for the various providers.</li>
</ul>
<h2 id="providersubsystems">provider/subsystems</h2>
<p>List of subsystems</p>
<p>To access the Administration feature, at the top left click on the bento button. After that, click on “Administration”</p>
<p>
<figure><img src="images/extract/media/image42.png" /><figcaption>Access to Administration</figcaption>
</figure>
</p>
<p>At this point, the user finds himself within the tab page “Cloud Systems”, where we can view general information about subsystems, such as the reference provider and the date of creation of the subsystem and is also indicated with a red check if the system is on-premise type.</p>
<p>We can note that in the list there are "folders", subsystem containers, clicking at the "fresh" on the folder line we can view the subsystems inside and their information</p>
<p>
<figure><img src="images/extract/media/270125001.png" /><figcaption>List of subsystems and folders</figcaption>
</figure>
</p>
<p>In addition, for each subsystem a status is available, represented by a colored “led”:</p>
<ul>
<li>Green: it works correctly in the SCMP “status: ok”.</li>
<li>Red: the subsystem is no longer usable by the SCMP “status : failed”.</li>
</ul>
<p>The SCMP periodically performs connection tests on all configured subsystems, when a subsystem fails this control, the status of the subsystem is updated and all data recovery processes are disabled (costs, inventory, monitoring, security).</p>
<p>This may happen, for example when the secret or passwords used to connect expire and must be renewed.
Going to change the subsystem you can insert the new connection parameters to restore the correct functioning, which will be confirmed by the status "OK"</p>
<h6 id="information-on-subsystem-cron-jobs">* Information on subsystem cron-jobs**</h6>
<p>Each tenant performs, during the day, several information recovery operations available for all configured subsystems, so that the user can view all the necessary data using the SCMP only.</p>
<p>To view the outcome of these operations, click on the subsystem line and inside the modal select the "Show discovery info" button</p>
<p>In addition to the amount of operations and their outcome, scrolling down you can view the list and its details by clicking the "cold" at the time of the operation concerned.</p>
<p>
<figure><img src="images/extract/media/image55.png" /><figcaption>Information on cron-job </figcaption>
</figure>
</p>
<h6 id="displaying-modifying-and-deleting-a-subsystem"># Displaying, modifying and deleting a subsystem</h6>
<p>To view the data of a Cloud Provider, within the list, click on the kebab menu at the Cloud Provider of Interest and click on “Show”.</p>
<p>
<figure><img src="images/extract/media/image43.png" /><figcaption>Access to the Cloud Provider in viewing mode</figcaption>
</figure>
</p>
<p>On this page you can view the configuration of the Provider</p>
<p>
<figure><img src="images/extract/media/image44.png" /><figcaption>Subsystem in display mode</figcaption>
</figure>
</p>
<p>If the provider is of “ON-PREMISE” type under the configuration will be visible a table showing the usable capabilities on the system and the list of resources already present in the subsystem</p>
<p>
<figure><img src="images/extract/media/image45.png" /><figcaption>On-Premise machines</figcaption>
</figure>
</p>
<p>To return to the Cloud Provider page, click on the “Close” button.</p>
<p>To change the data of a Cloud Provider, within the list, click on the kebab menu at a Cloud Provider, and click on “Edit”</p>
<p>
<figure><img src="images/extract/media/image46.png" /><figcaption>Access to the Cloud Provider in edit mode</figcaption>
</figure>
</p>
<p>This is done, the user will find himself inside the Cloud Provider page in "edit" mode, which allows you to change the data.</p>
<p>To return to the Cloud Provider page, click on the “Save” button on the left.
At this point, you will find yourself on the Cloud Provider page.</p>
<p>
<figure><img src="images/extract/media/image47.png" /><figcaption>Starting for the Elimination of a Cloud Provider</figcaption>
</figure>
</p>
<p>To delete a Cloud Provider, within the list, click on the kebab menu at a Cloud Provider, and click on “Delete”</p>
<p>
<figure><img src="images/extract/media/image48.png" /><figcaption>Confirm deletion of the Cloud Provider</figcaption>
</figure>
</p>
<p>Done that, a modal will appear where you need to click on the “Remove” button</p>
<p>At this point, the Cloud Provider will no longer be present within the list and the asset removal flow will be launched on the resource-manager.</p>
<h6 id="cost-model-for-on-premise-providers">##<em> Cost model for On-Premise providers</em>*</h6>
<p>To manage the costs of using resources for the “On-Premise” providers, you can define a specific cost model by subsystem.</p>
<p>The cost model allows you to configure both the costs “provider” i.e. the ones actually incurred and then apply a discount or reload percentage to be applied to the customer.</p>
<p>Providers using this feature are:</p>
<ul>
<li>VMWare</li>
<li>VCloud Director</li>
<li>RedHat Edge</li>
<li>OpenShift</li>
</ul>
<p>To change the model, click the “three points” button at a subsystem and select the “Cost model” item.</p>
<p>
<figure><img src="images/extract/media/image49.png" /><figcaption>Access to the subsystem cost model</figcaption>
</figure>
</p>
<p>On the model page we find a first generic section where you can configure the fields:</p>
<ul>
<li>Currency: the reference currency to be used for the subsystem.</li>
<li>Discount/Surcharge: a discount or recharge rate to be applied to customer costs.</li>
</ul>
<p>
<figure><img src="images/extract/media/270125002.png" /><figcaption>Price model</figcaption>
</figure>
</p>
<p>After clicking the “Add rate” button will open a modal in which, after choosing a metric (specific for the provider) and the relative unit of measurement to be used, the price will be inserted to all the elements of the subsystem, finally click the “Save” button to confirm the insertion.</p>
<p>
<figure><img src="images/extract/media/image51.png" /><figcaption>Selection of the metric to be prepared</figcaption>
</figure>
</p>
<p>To confirm the change to the model after entering all costs for each type of component available, click the “Apply” button below.</p>
<p>
<figure><img src="images/extract/media/image52.png" /><figcaption>Full cost model</figcaption>
</figure>
</p>
<h6 id="manual-cost-update">#<em> Manual cost update</em></h6>
<p>The user is given the possibility to carry out a manual updating of the costs in case of necessity, this asynchronous operation can be requested individually by subsystem or globally on the whole tenant, which is automatically propagated on all available subsystems.</p>
<p>To request the update of a single subsystem click the “three points” button on the subsystem line and select the “Refresh Cost” entry</p>
<p>
<figure><img src="images/extract/media/image53.png" /><figcaption>Manual cost update</figcaption>
</figure>
</p>
<p>Within the modal we can indicate for how many days, starting from today's date, the costs of the selected subsystem must be repaid and confirmed. After confirming, we can go to the “ cron-job info” section to confirm the operations.</p>
<p>You can also request the upgrade of costs for the whole tenant: by clicking first on the “hamburger menu” button available on the top left and selecting the “refresh cost”, the activity will be distributed on all subsystems available on the page</p>
<p>
<figure><img src="images/extract/media/image54.png" /><figcaption>Updating costs on all tenant</figcaption>
</figure>
</p>
<p>Once you select a cost recovery you can indicate the number of days to recover and selecting the box "Reset the cost" the SCMP will first perform a data cleaning (of its selected range) and then refresh</p>
<p>
<figure><img src="images/extract/media/20250604001.png" /><figcaption>Configuration of refresh costs</figcaption>
</figure>
</p>
<p>♪ Cost recovery and calculation process</p>
<p>*#################################################</p>
<p>The cost recovery process is carried out by the “Abstraction Layer” module, this module consists of:</p>
<ul>
<li>An ABS sub-module called “layer” for each type of provider (e.g. “CMP-ABS-VMWare-layer”)</li>
<li>ABS Gateway: is the sub-module that manages the communication and homologation of the information recovered from the various Layers of the different providers and makes them available for the other modules of the SCMP system.</li>
</ul>
<p>The cost recovery process is carried out by a cron-job, which is launched once per provider, automatically during night hours.</p>
<p>For ON-Premise providers are automatically generated by the SCMP of usage values based on the amount of resources available in inventory using the same “ABS” modules. Subsequently, as with high providers, usage values will be used to calculate costs through the cost model described in the Administration section.</p>
<p>In the event of failure, the process is automatically unscheduled until 3 attempts are reached. If the system fails to resolve automatically, manual intervention is required. In addition, you can request a manual cost update using the buttons available in the Administration section.</p>
<p>Below the specific details for subsystem type</p>
<p>♪ Recovery and calculation of customer costs for the <em>Azure</em> provider</p>
<p><strong>Recovery mode:</strong></p>
<ul>
<li><strong>Standard model</strong>: The ABS module requires the REST APIs made available by Azure for the last 2 days that are saved within the SCMP database.</li>
<li><strong>Storage Account template</strong>: The ABS module recovers a file that contains the cost extracts made divided by subsystem,he are saved inside the SCMP database.</li>
<li><strong>Billing storage</strong> model: the ABS module recovers a file that contains the extracts of all subscriptions available in the "billing account", the results are divided by subsystem and saved on the database</li>
</ul>
<p>** Cost calculation per resource:***</p>
<ol>
<li>The ABS module sends the cost information to the module and the information about the resource that generated them.</li>
<li>The cost module checks the subsystem configuration to identify the "aggregation typology", this parameter indicates which catalog to use (<a href="Catalog.md#risorse-e-relazioni-tra-risorse">RISORSE</a>.
o <a href="Catalog.md#risorse-e-relazioni-tra-sku">SKU</a>) so as to correctly calculate the price</li>
<li>The cost module checks whether the resource identifier(UUID) is present in the <a href="Catalog.md#management-elements-di-catalog-scmp">SCMP catalog</a>, if present the system multiplies usage for the catalog cost</li>
<li>If the resource is not listed (therefore it does not fall within the previous step) the SCMP will apply the percentage of discount/recharge configured <a href="./#parameter-azure">in the subsystem</a></li>
</ol>
<p>♪ Recovery and calculation of customer costs for the <em>AWS</em> provider</p>
<ul>
<li><strong>Standard model</strong>: The ABS module interrogates AWS Cost Explorer APIs to get the costs of the last 2 days, saving data within the SCMP database.</li>
<li>** Model "ARN ROLE"*: The ABS module assumes a specific IAM role (<a href="./#parametri-amazon-web-services">ARN ROLE</a>)) to access AWS billing data. The costs are extracted and subdivided by subsystem, then saved in the SCMP database.</li>
</ul>
<p>** Cost calculation per resource:***</p>
<ol>
<li>The ABS module sends the cost information to the module and the information about the resource that generated them.</li>
<li>The cost module verifies the subsystem configuration to identify the "aggregation typology", this parameter indicates which catalog to use (<a href="Catalog.md#risorse-e-relazioni-tra-risorse">RISORSE</a>
o <a href="Catalog.md#risorse-e-relazioni-tra-sku">SKU</a>) so as to correctly calculate the price</li>
<li>The cost module checks whether the resource identifier(UUID) is present in the <a href="Catalog.md#management-elements-di-catalog-scmp">SCMP catalog</a>, if present the system multiplies usage for the catalog cost.</li>
<li>If the resource is not listed (then it does not fall within the previous step) the SCMP will apply the percentage of discount/restrict configured <a href="./#parameter-amazon-web-services">in the subsystem</a></li>
</ol>
<p>♪ Recovery and calculation of customer costs for the <em>Google</em> provider</p>
<ul>
<li><strong>Standard model</strong>: The ABS module questions Google Cloud Billing APIs to get the costs of the last 2 days, saving data within the SCMP database.</li>
<li><strong>Dataset Export model</strong>: The ABS module accesses billing data exported by <strong>BigQuery</strong>. Costs are extracted, subdivided by subsystem and saved in the SCMP database.</li>
</ul>
<p>** Cost calculation per resource:***</p>
<ol>
<li>The ABS module sends the cost information to the module and the information about the resource that generated them.</li>
<li>The cost module verifies the subsystem configuration to identify the "aggregation typology", this parameter indicates which catalog to use (<a href="Catalog.md#risorse-e-relazioni-tra-risorse">RISORSE</a>
o <a href="Catalog.md#risorse-e-relazioni-tra-sku">SKU</a>) so as to correctly calculate the price</li>
<li>If the "Cost from USD" field has been selected, the system will use for calculating the price in USD (refunded by the provider), to which a discount/recharge rate defined in the administration section, otherwise the price already converted to EUR is used.</li>
<li>The cost module checks whether the resource identifier(UUID) is present in the <a href="Catalog.md#management-elements-di-catalog-scmp">SCMP catalog</a>, if present the system multiplies usage for the catalog cost.</li>
<li>If the resource is not listed (therefore it does not fall within the previous step) the SCMP will apply the percentage of discount/recharge configured <a href="./#parameter-google-cloud">in the subsystem</a></li>
</ol>
<p>♪ Recovery and calculation of customer costs for <em>Oracle, OracleEXAcc</em> providers</p>
<ul>
<li><strong>Standard model</strong>: The ABS module questions the ORACLE API to get the costs of the last 2 days, saving the data within the SCMP database.</li>
</ul>
<p>** Cost calculation per resource:***</p>
<ol>
<li>The ABS module sends the cost information to the module and the information about the resource that generated them.</li>
<li>The cost module verifies the subsystem configuration to identify the "aggregation typology", this parameter indicates which catalog to use (<a href="Catalog.md#risorse-e-relazioni-tra-risorse">RISORSE</a>
o <a href="Catalog.md#risorse-e-relazioni-tra-sku">SKU</a>) so as to correctly calculate the price</li>
<li>If the "Cost from USD" field has been selected, the system will use for calculating the price in USD (refunded by the provider), to which a discount/recharge rate defined in the administration section, otherwise the price already converted to EUR is used.</li>
<li>The cost module checks whether the resource identifier(UUID) is present in the <a href="Catalog.md#management-elements-di-catalog-scmp">SCMP catalog</a>, if present the system multiplies usage for the catalog cost.</li>
<li>If the resource is not listed (therefore it does not fall within the previous step) the SCMP will apply the percentage of discount/reload configured <a href="./#parameter-oracle">in the subsystem</a></li>
</ol>
<p>♪ Customer cost recovery and calculation for <em>Kubernetes, OpenShift, vcloudDirector , VMWare, Red Hat Edge</em> providers</p>
<ul>
<li><em>Standard model</em>: The ABS module generates 24-hour Usage data for all available resources in the inventory, as providers are On-Premise and resources are all allocated to the customer.</li>
</ul>
<p>** Cost calculation per resource:***</p>
<ol>
<li>The ABS module sends the cost information to the module and the information about the resource that generated them.</li>
<li>the SCMP will apply the percentage of discount/recharge configured <a href="./#model-of-cost-per-i-provider-on-premise">in the cost model</a></li>
</ol>
<h5 id="new-subsystem-creation">New subsystem creation</h5>
<p>To insert a new subsystem inside the portal, click on the “menu” available at the top right and select “+ Add new cloud provider”</p>
<p>
<figure><img src="images/extract/media/image56.png" /><figcaption>Add a new Cloud Provider</figcaption>
</figure>
</p>
<p>The user displays the basic data of the subsystem to be entered, explained below.</p>
<h6 id="_1"></h6>
<p>Within the creation page we can see 3 fields:</p>
<ul>
<li>Name: indicates the name that will be displayed to indicate the subsystem.</li>
<li>Type: indicates the type of cloud provider to which the subsystem belongs.</li>
<li>Version: the subsystem provider version to install.</li>
</ul>
<p>
<figure><img src="images/extract/media/image57.png" /><figcaption>General parameters of a subsystem</figcaption>
</figure>
</p>
<p>After selecting the type and version of the system, the mask is updated to display the specific parameters according to the selected provider, since each of them manages authentication and resources differently.</p>
<p>All providers require authentication, which can vary according to the system, for asset recovery.</p>
<p>This sensitive information, such as passwords or certificates, is securely saved on an infrastructure element that deals with data security <a href="https://www.vaultproject.io/">https://www.vaultproject.io/</a>.</p>
<p>♪ Verification of connection and rescue, shared between providers</p>
<p>For all subsystems are available at the bottom of page 3 buttons</p>
<p>The “Close” button that allows to cancel the insertion of a new subsystem.</p>
<p>The “Test Connection” key serves to carry out a connection test using the parameters inserted, in case of errors the system returns an error message that indicates “Error: Unauthorized system” and the button becomes red, otherwise the button will become green and you can save the subsystem using the “Save” button.</p>
<p>
<figure><img src="images/extract/media/image58.png" /><figcaption>Connection plates</figcaption>
</figure>
</p>
<p>On the rescue, the SCMP will communicate to the module that manages that type of provider, to load inside our bus (Kafka) all items related to inventory, metrics, costs and security elements.</p>
<p>The same module, it will then scan jobs for the periodic update of all the assets present.</p>
<p>After saving, a modal will appear that informs the user that you cannot delete a cloud provider before 24 hours. From the modal, click on “OK”. After doing so, the user finds himself on the Cloud Provider page.</p>
<h6 id="_2"></h6>
<p>Enabled features:</p>
<ul>
<li>Catalogue element recovery</li>
<li>Recovery of inventory items</li>
<li>Recovery of use metrics</li>
<li>Recovery of resources costs</li>
<li>Recovery of security information</li>
<li>Provisioning resources</li>
<li>Provisioning services</li>
<li>Provisioning complex blueprints</li>
</ul>
<p>The specific parameters of the Amazon Web Services subsystem are shown in the table:</p>
<p>
<figure><img src="images/extract/media/image59.png" /><figcaption>Mask of configuration Amazon Web Services</figcaption>
</figure>
</p>
<p>The mandatory parameters are indicated with *</p>
<hr />
<p>♪
| AccessKey * | string | The AWS access key is an alphanumeric string that identifies the AWS user. | ZYKZGVAKIS4YK5IXCAXB |
| SecretKey * | password | The secret access key AWS is an alphanumeric string that is used to authenticate user AWS | np6Kc_.xwsvhR8Q~rP05fCqYNXmbqfMGQLOEzfMt |
| use A role | Boolean | Specifies the use of one or more administration roles for authentication on one or more specific accounts(s) of the organization of the | true |
| Arn Role (only if useArole is active) | string | Enter here the id Arn of the role associated with a specific account for running the monitoring discovery phase and provisioning | arn:aws:iam:{accountID}:role/{roleName} |
| Audit Arn Role (only if useArole is active) | string | Enter the Audit Arn of the role associated with a specific account for the execution of the inventory discovery stage | arn:aws:iam:{accountID}:role/{roleName} |
| Aggregator Name | string | Enter here the name of the resource aggregator for the use of the AWS Config service to support the inventory discovery stage aws-{aggregatorName} |
| Cost Bucket Path | string | Enter here the query storage bucket path | s3://{bucketPath} |
| Cost Export Dataset ID | string | Enter here the cost dataset ID on which to query | {databaseName}.{tableName} |
| usageAggregation | Boolean | Indicates the type of aggregation used for calculating costs (true for resources, false for sku) | True |
| Rate Code Aggregation (only if useAggregation is false) | Boolean | Indica se l’aggregazione degli sku si è per sku ID o per rate code. | true
| CatalogPriceDiscount | integer | Enter here a discount/mage to be applied on catalog prices for all resources that do not have a CMP | 5 | report
| odlID | string | Enter here the work order id that will be associated with the subsystem and will be inserted as tag on all subsystem resources | ODL001 |
| dataFirstCostRecover | int | Enter the number of days prior to the date of creation of which the costs must be recovered at the first start of the subsystem | 15 |</p>
<div class="admonition info">
<p class="admonition-title">Configurations on the provider</p>
</div>
<ol>
<li>Configuration S3</li>
<li>Access <strong>Amazon S3</strong>*.</li>
<li>Create or use a bucket for CUR data.</li>
<li>Enable <strong>Bucket Versioning</strong>.</li>
<li>Definition CUR</li>
<li>Access to <strong>Billing and cost management</strong></li>
<li>Go to Data Exports section</li>
<li>Configure a new CUR report as follows</li>
<li>Export details:</li>
<li><strong>Standard export date</strong>: standard export format</li>
<li><strong>Export name</strong>*: report name</li>
<li>Data table content settings:</li>
<li>Select <strong>CUR 2.0</strong></li>
<li>Select as granularity <strong>Hourly</strong></li>
<li>Data export options</li>
<li>format file: <strong>Parquet</strong></li>
<li>file versioning: <strong>Overwrite existing data export file</strong></li>
<li>Data export storage settings</li>
<li>Configure the pointing to the S3 bucket with the one created initially</li>
<li>Configure the prefix of the bucket path with *<em>data</em></li>
<li>Creation of the IAM role for Glue</li>
<li>Access <strong>IAM</strong>.</li>
<li>Create a custom role for managing Amazon Glue.</li>
<li>Assign the following policies:</li>
<li>`AWSGlueServiceRole' (standard AWSpolicy)</li>
<li>Custom policy for access to the S3 bucket:
♪
(')
"Version": "2012-10-17",
"Statement": ♪
(')
"Effect": "Allow,"
"Action": ♪
"s3:GetObject",
"s3:PutObject"
]
"Resource": ♪
"arn:aws:s3::{bucketPath}/"
♪
?
♪
?
``</li>
<li>Glue database creation</li>
<li>Access <strong>AWS Glue</strong>.</li>
<li>Create the database.</li>
<li>Crawler Configuration</li>
<li>Create a <strong>crawler</strong> in Glue:</li>
<li>Select the custom role previously created.</li>
<li>Define the path S3 as <code>s3://{bucketPath}/data/</code>.</li>
<li>Set a <strong>scheduling</strong> (e.g. every hour: <code>0 * * * **</code>).</li>
<li>Use in Athena</li>
<li>After the first crawler execution, the data will be available in <strong>Athena</strong> for queries.</li>
<li>
<h2 id="for-past-historical-data-contact-aws-support">. <em>For past historical data, contact AWS support.</em></h2>
</li>
<li>Configuration and AWS Aggregates</li>
<li>Initial configuration</li>
<li>Access <strong>AWS Config</strong><em> and click </em><em>Get started</em>**.</li>
<li>Create a S3 bucket for aggregate data.</li>
<li>Enable the <strong>IAM</strong>** override and leave the remaining default options; AWS will automatically create the necessary role.</li>
<li>Aggregate Config</li>
<li>Create a ** Resource aggregator<strong> in the </strong>Aggregators* section.</li>
<li>
<h2 id="include-all-regions">Include all regions.</h2>
</li>
<li>User creation IAM</li>
<li>Access <strong>IAM</strong><em> and go to </em><em>Users</em>**</li>
<li>Create a new user or select an existing user.</li>
<li>
<p>Optional: Enable console access for the created user.</p>
</li>
<li>
<p>Policy to be assigned to the user</p>
</li>
<li>AmazonAthenaFullAccess</li>
<li>AmazonS3FullAccess</li>
<li>'AWS_ConfigRole'</li>
<li>AWSConfigUserAccess</li>
<li>'AmazonEC2ReadOnlyAccess'</li>
<li>'CloudWatchReadOnlyAccess'</li>
<li>Add the following custom policy to manage the CUR bucket
♪
(')
"Version": "2012-10-17",
"Statement": ♪
(')
"Sid": "VisualEditor0",
"Effect": "Allow,"
"Action": [S3:*]
"Resource": ♪
"arn:aws:s3::{bucketPath}/",
"arn:aws:s3::{bucketPath}/"
♪
?
♪
?
``</li>
<li>Access Key</li>
<li>Generate Secret Credential**.</li>
<li>Save the <strong>Access Key</strong><em> and </em><em>Secret Key</em><strong> (not recoverable later).
To enable</strong><strong>* intake of roles</strong> via STS for cross-account services (e.g. AWS Config), associate the following policy with the user created:
♪
(')
"Version": "2012-10-17",
"Statement": ♪
(')
"Effect": "Allow,"
"Action": "sts:AssumeRole",
"Resource": ♪
"arn:aws:iam::{accountIamID}:role/{roleName}"
♪
?
♪
?
``</li>
</ol>
<p>♪</p>
<p>Enabled features:</p>
<ul>
<li>Catalogue element recovery</li>
<li>Recovery of inventory items</li>
<li>Recovery of use metrics</li>
<li>Recovery of resources costs</li>
<li>Recovery of security information</li>
<li>Provisioning resources</li>
<li>Provisioning services</li>
<li>Provisioning complex blueprints</li>
</ul>
<p>The specific parameters of the Azure subsystem to be inserted are shown in the table:</p>
<p>
<figure><img src="images/extract/media/image60.png" /><figcaption>Azure configuration mask</figcaption>
</figure>
</p>
<p>The mandatory parameters are indicated with *</p>
<hr />
<p>♪
| clientId <strong>*</strong> | string | The unique client ID connecting to the Azure Cloud subsystem. This ID is used to identify the client and to authorize access to subsystem resources. | 5a85c16c6ad-49db-a58e-e209-ee11f53d6c6b
| clientSecret * | password | The client's secret key, used to authenticate the client with the Azure Cloud subsystem. The secret key must be kept secret and should not be shared with anyone. ♪
| tenantId * | string | Tenant Azure ID to which the Azure Cloud subsystem belongs. The tenant is an organizational entity in Azure that represents a company or organization. | 884147733-ff13-4783-a765-834183773083
| subscriptionId * | string | The Azure subscription ID used to access the Azure Cloud subsystem. Subscription is a contract for the use of Azure services. | 884147733-ff13-4783-a765-834183773083
| usageAggregation | boolean | Indica se l'aggregazione per "usage" is enabled for subscription. When this check is enabled the subsystem costs will be grouped by resource type | false |
| Storage account ID*** | String | Enter the route where the cost export | /subscriptions/{subscription}}/resourceGroups/{{{{resourcegroup}}/providers/Microsoft.Storage/storageAccounts/{{{{storage account}} |
| Cost from Billing Storage** | boolean | Select this box to recover costs in "billing Account" format | true |
| CatalogPriceDiscount | integer | Enter here a discount/mayor to be applied on catalog prices for all resources that do not have a SCMP | 5 | report
| odlID | string | Enter here the work order id that will be associated with the subsystem and will be inserted as tag on all subsystem resources | ODL001 |
| dataFirstCostRecover | int | Enter the number of days prior to the date of creation of which the costs must be recovered at the first start of the subsystem | 15 |</p>
<div class="admonition warning">
<p class="admonition-title">Available for cost calculation</p>
</div>
<p>The variables indicated with ** are exclusive, so you can select only one at a time. Each variable activates a different system for calculating costs and, if more than one is set, the rescue of the subsystem will be prevented.
Specifically we can:</p>
<ul>
<li>Use the "Storage account ID" field to recover costs through automatic extractions performed individually by subsystem (only if the storage belongs to the same tenant)</li>
<li>Use the "Cost from Billing Storage" field to recover billing account costs, then using only one file for all available subscriptions (Contributionor and Blob Contributor permissions are required)</li>
<li>Leaving the "Cost from Billing storage" field and the "Cost from billing storage" field SCMP will recover costs using APIs Azure prepared for daily costs.</li>
</ul>
<p>This distinction is necessary to prevent APIs Azure respond with a 429 error related to the large number of requests made, in addition to using the methods described above, it is necessary that the Azure system be correctly configured and the utilities inserted have all the necessary permits</p>
<p>♪</p>
<p>Enabled features:</p>
<ul>
<li>Catalogue element recovery</li>
<li>Recovery of inventory items</li>
<li>Recovery of use metrics</li>
<li>Recovery of resources costs</li>
<li>Recovery of security information</li>
<li>Provisioning resources</li>
<li>Provisioning services</li>
<li>Provisioning complex blueprints</li>
</ul>
<p>The specific parameters of the AzureStack subsystem to be inserted are shown in the table:</p>
<p>
<figure><img src="images/extract/media/image61.png" /><figcaption>AzureStack configuration mask</figcaption>
</figure>
</p>
<p>The mandatory parameters are indicated with *</p>
<hr />
<p>♪
| clientId <strong>*</strong> | string | The unique client ID connecting to the Azure Cloud subsystem. This ID is used to identify the client and to authorize access to subsystem resources. | 5a85c16c6ad-49db-a58e-e209-ee11f53d6c6b
| clientSecret * | password | The client's secret key, used to authenticate the client with the Azure Cloud subsystem. The secret key must be kept secret and should not be shared with anyone. ♪
| tenantId * | string | Tenant Azure ID to which the Azure Cloud subsystem belongs. The tenant is an organizational entity in Azure that represents a company or organization. | 884147733-ff13-4783-a765-834183773083
| subscriptionId * | string | The Azure subscription ID used to access the Azure Cloud subsystem. Subscription is a contract for the use of Azure services. | 884147733-ff13-4783-a765-834183773083
| usageAggregation | boolean | Indica se l'aggregazione per "usage" is enabled for subscription. When this check is enabled the subsystem costs will be grouped by resource type | false |
| CatalogPriceDiscount | integer | Enter here a discount/mayor to be applied on catalog prices for all resources that do not have a SCMP | 5 | report
| odlID | string | Enter here the work order id that will be associated with the subsystem and will be inserted as tag on all subsystem resources | ODL001 |
| dataFirstCostRecover | int | Enter the number of days prior to the date of creation of which the costs must be recovered at the first start of the subsystem | 15 |</p>
<p>For on Premise providers, in particular, data on infrastructure capacity is required, so that SCMP can perform preliminary calculations in multiple scenarios.</p>
<p>For example, during provisioning, so as not to exceed the maximum permitted capacity of the provider.</p>
<h6 id="_3"></h6>
<p>Enabled features:</p>
<ul>
<li>Catalogue element recovery</li>
<li>Recovery of inventory items</li>
<li>Recovery of use metrics</li>
<li>Recovery of resources costs</li>
<li>Recovery of security information</li>
<li>Provisioning resources</li>
<li>Provisioning services</li>
<li>Provisioning complex blueprints</li>
</ul>
<p>The specific parameters of the AzureStack HCI subsystem to be inserted are shown in the table:</p>
<p>
<figure><img src="images/extract/media/image62.png" /><figcaption>Configuration mask AzureStack HCI</figcaption>
</figure>
</p>
<p>The mandatory parameters are indicated with *</p>
<hr />
<p>♪
| clientId <strong>*</strong> | string | The unique client ID connecting to the Azure Cloud subsystem. This ID is used to identify the client and to authorize access to subsystem resources. | 5a85c16c6ad-49db-a58e-e209-ee11f53d6c6b
| clientSecret * | password | The client's secret key, used to authenticate the client with the Azure Cloud subsystem. The secret key must be kept secret and should not be shared with anyone. ♪
| tenantId * | string | Tenant Azure ID to which the Azure Cloud subsystem belongs. The tenant is an organizational entity in Azure that represents a company or organization. | 884147733-ff13-4783-a765-834183773083
| subscriptionId * | string | The Azure subscription ID used to access the Azure Cloud subsystem. Subscription is a contract for the use of Azure services. | 884147733-ff13-4783-a765-834183773083
| usageAggregation | boolean | Indica se l'aggregazione per "usage" is enabled for subscription. When this check is enabled the subsystem costs will be grouped by resource type | false |
| CatalogPriceDiscount | integer | Enter here a discount/mayor to be applied on catalog prices for all resources that do not have a SCMP | 5 | report
| odlID | string | Enter here the work order id that will be associated with the subsystem and will be inserted as tag on all subsystem resources | ODL001 |
| dataFirstCostRecover | int | Enter the number of days prior to the date of creation of which the costs must be recovered at the first start of the subsystem | 15 |</p>
<p>For on Premise providers, in particular, data on infrastructure capacity is required, so that SCMP can perform preliminary calculations in multiple scenarios.</p>
<p>For example, during provisioning, so as not to exceed the maximum permitted capacity of the provider.</p>
<p>_</p>
<p>Enabled features:</p>
<ul>
<li>Catalogue element recovery</li>
<li>Recovery of inventory items</li>
<li>Recovery of use metrics</li>
<li>Provisioning resources</li>
<li>Provisioning services</li>
<li>Provisioning complex blueprints</li>
</ul>
<p>The specific parameters of the AzureStack Hybrid cloud subsystem to be inserted are shown in the table:</p>
<p>
<figure><img src="images/extract/media/image63.png" /><figcaption>Configuration mask AzureStack Hybrid Cloud</figcaption>
</figure>
</p>
<p>The mandatory parameters are indicated with *</p>
<hr />
<p>♪
| clientId <strong>*</strong> | string | The unique client ID connecting to the Azure Cloud subsystem. This ID is used to identify the client and to authorize access to subsystem resources. | 5a85c16c6ad-49db-a58e-e209-ee11f53d6c6b
| clientSecret * | password | The client's secret key, used to authenticate the client with the Azure Cloud subsystem. The secret key must be kept secret and should not be shared with anyone. ♪
| tenantId * | string | Tenant Azure ID to which the Azure Cloud subsystem belongs. The tenant is an organizational entity in Azure that represents a company or organization. | 884147733-ff13-4783-a765-834183773083
| subscriptionId * | string | The Azure subscription ID used to access the Azure Cloud subsystem. Subscription is a contract for the use of Azure services. | 884147733-ff13-4783-a765-834183773083
| usageAggregation | boolean | Indica se l'aggregazione per "usage" is enabled for subscription. When this check is enabled the subsystem costs will be grouped by resource type | false |
| CatalogPriceDiscount | integer | Enter here a discount/mayor to be applied on catalog prices for all resources that do not have a SCMP | 5 | report
| odlID | string | Enter here the work order id that will be associated with the subsystem and will be inserted as tag on all subsystem resources | ODL001 |
| dataFirstCostRecover | int | Enter the number of days prior to the date of creation of which the costs must be recovered at the first start of the subsystem | 15 |</p>
<p>For on Premise providers, in particular, data on infrastructure capacity is required, so that SCMP can perform preliminary calculations in multiple scenarios.</p>
<p>For example, during provisioning, so as not to exceed the maximum permitted capacity of the provider.</p>
<h6 id="_4"></h6>
<p>Enabled features:</p>
<ul>
<li>Catalogue element recovery</li>
<li>Recovery of inventory items</li>
<li>Recovery of use metrics</li>
<li>Recovery of resources costs</li>
<li>Recovery of security information</li>
<li>Provisioning resources</li>
<li>Provisioning services</li>
<li>Provisioning complex blueprints</li>
</ul>
<p>The specific parameters of the Google Cloud subsystem to be inserted are displayed in the table.</p>
<p>
<figure><img src="images/extract/media/image64.png" /><figcaption> Edge configuration mask</figcaption>
</figure>
</p>
<p>The mandatory parameters are indicated with *</p>
<hr />
<p>♪
| client_id* | string | | 104822473261100667392 |
| clientSecret * | string | Secret of the customer used for connection | 82hg7ds1h0sds7392 |
| odlID | string | Enter here the work order id that will be associated with the subsystem and will be inserted as tag on all subsystem resources | ODL001 |
| CatalogPriceDiscount | integer | Enter here a discount/mage to be applied on catalog prices for all resources that do not have a SCMP | 10 | report
| dataFirstCostRecover | int | Enter the number of days prior to the date of creation of which the costs must be recovered at the first start of the subsystem | 15 |</p>
<div class="admonition info">
<p class="admonition-title">Configuration side PROVIDER</p>
</div>
<p>In order to insert the system into the SCMP, some configurations are required on the provider's portal.</p>
<p>Specifically:</p>
<ul>
<li>Create a service account</li>
<li>Login to https://console.redhat.com</li>
<li>On the top right click the ' Settings → Service Accounts → Create service account.</li>
<li>Enter Name and Description ⇢ Create.</li>
<li>
<p>Copy Client ID and Client Secret (the secret will no longer be shown).</p>
</li>
<li>
<p>assign permissions</p>
</li>
<li>Go to Settings → User Access → Groups</li>
<li>Create a group containing the following permissions/roles:</li>
</ul>
<table>
<thead>
<tr>
<th>Service Recommended role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Edge Management (fleet, update)</td>
</tr>
<tr>
<td>Image Builder</td>
</tr>
<tr>
<td>Insights Inventory (host reading)</td>
</tr>
</tbody>
</table>
<ul>
<li>In the Service Accounts tab of the ⇢ Add service account ⇢ the account you have just created</li>
<li>Rotation and revocation permissions</li>
<li>Portal ⇢ Service Accounts → menu ())</li>
<li>Select <strong>Reset credentials</strong>* to regenerate only the Secret Client.</li>
<li>Select <strong>Delete service account</strong>* to permanently unsubscribe automation.</li>
</ul>
<p>With this configuration you can safely orchestrate the entire edge life cycle – from image generation to rollout updates – without ever using personal credentials.</p>
<h6 id="_5"></h6>
<p>Enabled features:</p>
<p>Recovery of catalog items</p>
<ul>
<li>Recovery of inventory items</li>
<li>Recovery of use metrics</li>
<li>Recovery of resources costs</li>
<li>Recovery of security information</li>
<li>Provisioning resources</li>
<li>Provisioning services</li>
<li>Provisioning complex blueprints</li>
</ul>
<p>The specific parameters of the Google Cloud subsystem to be inserted are displayed in the table, the “Service account” field can be inserted both automatically and manually as described in the paragraph.</p>
<p>
<figure><img src="images/extract/media/image65.png" /><figcaption>Google configuration mask</figcaption>
</figure>
</p>
<p>The mandatory parameters (available below the service account section).</p>
<hr />
<p>♪
| serviceAccount * | object | Connection file generated by the Google console | service_account.json |
| discoveryProjectId * | string | Identification of the project of discovery | Theproject-547280 |
| costExportProjectId | string | Dataset id of the export service account costs if the dataset is different from the ProjectID | test-customer.test_customer.gcp_billing_export_resource_v1_01527DF_51B683_EB2A9 |
| usageAggregation | boolean | Indica se l'aggregazione per "usage" is enabled for subscription. When this check is enabled the subsystem costs will be grouped by resource type | false |
| Cost from USD Currency | boolean | Indica if the final cost is calculated by the price in USD or EUR | true |
| ProviderPriceDiscount ** (only if costFromUSDCurrency is true) | integer | Enter here a discount/mage to be applied on the provider's USD prices for all | 30 | resources
| CatalogPriceDiscount ** | integer | Enter here a discount/mayor to be applied on catalog prices for all resources that do not have a SCMP | -5 | report
| odlID | string | Enter here the work order id that will be associated with the subsystem and will be inserted as tag on all subsystem resources | ODL001 |
| dataFirstCostRecover | int | Enter the number of days prior to the date of creation of which the costs must be recovered at the first start of the subsystem | 15 |</p>
<div class="admonition warning">
<p class="admonition-title">Available for cost calculation</p>
</div>
<p>The variables indicated with ** are used differently, for the calculation of the "client" cost depending on the presence of the "Cost from USD Currency" field.
Specifically:</p>
<ul>
<li>If the field is disabled the value inserted in "PriceDiscount"vcatalog is used as a percentage added to the price recovered by the provider (or discounted if the value is negative) as for other providers</li>
<li>If the field is activated the value inserted in "PriceDiscount"catalog and the value of "PriceDiscount" is used as a coefficient multiplied by the cost in USD recovered by the provider</li>
</ul>
<p>This distinction is necessary to prevent APIs Azure respond with a 429 error related to the large number of requests made, in addition to using the methods described above, it is necessary that the Azure system be correctly configured and the utilities inserted have all the necessary permits</p>
<p>
<figure><img src="images/extract/media/image66.png" /><figcaption>Configuration file loading</figcaption>
</figure>
</p>
<p>By uploading the file the form is automatically completed with the necessary parameters, but it is also possible to insert them manually (yellow panel present in the image), following the table, all fields are mandatory:</p>
<hr />
<p>♪
♪ Type | string | Enter the name of the type of authentication configured | service_account |
| project_id * | string | Enter here the unique project id associated with the service account | Theproject-367810 |
| private_key_id * | string | Enter here the unique id of the private key of the service account | 55cb5cf903e93ea1e9c294a07e46e0af0633e6 |
| private_key * | password | Contains the private key of the service account in PEM format. It is essential for authentication of the service account to Google Cloud APIs | -----BEGIN PRIVATE KEY-----MIIJQgIBADANB... |
| client_e-mail * | string | The unique email address of the service account. It is used to identify the service account when authenticating to Google Cloud API | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#117;&#115;&#101;&#114;&#64;&#100;&#111;&#109;&#105;&#110;&#105;&#111;&#46;&#99;&#111;&#109;">&#117;&#115;&#101;&#114;&#64;&#100;&#111;&#109;&#105;&#110;&#105;&#111;&#46;&#99;&#111;&#109;</a> |
| client_id * | string | The service account client ID. Is a unique identifier used to identify the service account in Google Cloud | 104822473261100667392 |
| auth_uri * | string | The URL used for authentication of service account to Google Cloud API |https://accounts.google.com/oauth2/auth&gt; |
| token_uri* | string | The URL used to obtain an access token for the service account | <a href="https://oauth2.googleapis.com/token">https://oauth2.googleapis.com/token</a> |
| auth_provider_x509_cert_url* | string | The URL of the X.509 certificate used for authentication of the service account <a href="https://www.googleapis.com/oauth2/v1/certs">https://www.googleapis.com/oauth2/v1/certs</a> |
| client_x509_cert_url* | string | The URL of the X.509 certificate in the | |https://www.googleapis.com/robot/v1/metadata/f543/myserviceaccount%40projectName.gserviceaccount.com&gt; |</p>
<div class="admonition info">
<p class="admonition-title">Configuration on the provider</p>
</div>
<ol>
<li>Access to GCP Console</li>
<li>Go to https://console.cloud.google.com/</li>
<li>Login with your Google Cloud account.</li>
<li>Create or identify the Service Account (SA)
From the console, select the project in which you want to add (or already present) the service account
From the console, to create the service account, go to IAM and admin &gt; Service accounts.
Click on Create service account.
Assign id (e.g. my-service-account), name and description and finally Create.
On the service account page, go to the Keys section
Click Add key and select Create new key
Choose json format and click Create
Download and store the JSON file in a safe place.</li>
<li>Associate permissions to the Service Account</li>
</ol>
<p>On the same page of the service accounts, find the account you just created and click on your name.
Go to the Permissions section and the table below, at the service account, in the Inheritance column click Edit principal.
In the pop-up menu, select the appropriate roles for the service account. Below is the minimal list of roles for SCMP:
- App Engine Admin
- BigQuery Data Transfer Agent
- Cloud OS Config Service Agent
- Compute Admin
- Kubernetes Engine Agent
- OS Inventroy Viewer
- Security Centre Service Agent
Click Save and add permissions to the service account.</p>
<ol>
<li>Service APIs Enable</li>
</ol>
<p>Back to the console home
Select the project in which the service account is present
Go to APIs and services
Top click on + Enable APIs and services
Search API services in the search bar to enable and click on their name
Once inside the API service, select Enable to enable it; below the API services for SCMP:
- Cloud Monitoring API
- Compute Engine API
- Cloud Asset API
- BigQuery API
- Cloud Resource Manager API
- OS Config API
- Security Command Center API
- Cloud Billing API
- Service Usage API
- Cloud Dataplex API</p>
<ol>
<li>Dataset of costs</li>
</ol>
<p>If the dataset of costs is located in a service account other than the one you want to integrate, specify in the text box Cost Export Dataset ID (mel subsystem creation module present in SCMP administration) the complete connection string to the related dataset (e.g. projectId.datasetName.tableName)</p>
<h6 id="_6"></h6>
<p>Enabled features:</p>
<ul>
<li>Catalogue element recovery</li>
<li>Recovery of inventory items</li>
<li>Recovery of use metrics</li>
<li>Recovery of resources costs</li>
<li>Recovery of security information</li>
<li>Provisioning resources</li>
<li>Provisioning services</li>
<li>Provisioning complex blueprints</li>
</ul>
<p>The specific parameters of the Kubernetes subsystem to be inserted are shown in the table</p>
<p>
<figure><img src="images/extract/media/image67.png" /><figcaption>Configuration mask Kubernetes</figcaption>
</figure>
</p>
<p>The mandatory parameters are indicated with *</p>
<hr />
<p>♪
| Certificate authority data * | string | Enter the certificate data used by the user used for connection | Sgeijesf90434n7u3h97ef |
| Kubernetes API server URI* | string | Enter the server URL to which to connect | <a href="https://www.google.com/infos">https://www.google.com/infos</a> |
♪ User certified Data * | String | Enter the user certificate used for connection | ---begin private key--- fnbsujffsfoije ... |
| User key Data * | String | Enter the user key used for connection | Sf8j9jts4ewht7h3wfwj908w |
♪ User token * | String | Token secret relative to the user used for connection to the provider | Sf8eufce9sfber4543jh8ddsfh89r43 |
♪ User name * | String | Enter the username used for authentication | administrator |
| Label selector | string | Enter a selector to filter the recovered resources from the SCMP | Name=red |
| CatalogPriceDiscount | integer | Enter here a discount/mage to be applied on catalog prices for all resources that do not have a SCMP | -10 | report
| odlID | string | Enter here the work order id that will be associated with the subsystem and will be inserted as tag on all subsystem resources | ODL001 |</p>
<div class="admonition info">
<p class="admonition-title">Configuration on the provider</p>
</div>
<p>the standard authentication method is through the parameters contained in the kubeconfig file.
The kubeconfig defines:
Endpoint API server (server)
Authentication method (client certificates, tokens, oidc, etc.)
Namespace by default
Background
Authentication:
Through client certificates (client-certificate-data and client-key-data)</p>
<p>Or through tokens (tokens within the user context)</p>
<p>Minimal example of kubeconfig:</p>
<p>apiVersion: v1
kind: Config
clusters:
- cluster:
certified-authority-data: <ca-data>
server: https://<api-server>
name: my-cluster
contexts:
- context:
cluster: my-cluster
user: my-user
name: my-context
current-context: my-context
users:
- name: my-user
user:
token: <token></p>
<h6 id="_7"></h6>
<p>Enabled features:</p>
<ul>
<li>Catalogue element recovery</li>
<li>Recovery of inventory items</li>
<li>Recovery of use metrics</li>
<li>Recovery of resources costs</li>
<li>Recovery of security information</li>
<li>Provisioning resources</li>
<li>Provisioning services</li>
<li>Provisioning complex blueprints</li>
</ul>
<p>The specific parameters of the OpenShift subsystem to be inserted are shown in the table:</p>
<p>
<figure><img src="images/extract/media/image68.png" /><figcaption>OpenShift configuration mask</figcaption>
</figure>
</p>
<p>The mandatory parameters are indicated with *</p>
<hr />
<p>♪
♪ Username <strong>*</strong> | string | The username of the OpenShift user that will be used for connection to the | provider name.cognome@mail.com |
| Password * | password | Client password, used to authenticate the client with the subsystem. The secret key must be kept secret and should not be shared with anyone. ♪
| API server port * | integer | The port on which the API OpenShift | 8090 |
| API url * | string | The url OpenShift on which to make requests | www.google.com |
| discover all Namespaces | boolean | If the user has administrator permissions on all OpenShift "projects" will be recovered all fake namespaces |
| Namespace selector (visible only if active "discover all namespaces) | selection | If the user has visibility of a limited number of namespaces it is necessary to enter here the list of enabled namespaces | demo,infos,production |
| odlID | string | Enter here the work order id that will be associated with the subsystem and will be inserted as tag on all subsystem resources | ODL001 |
| dataFirstCostRecover | int | Enter the number of days prior to the date of creation of which the costs must be recovered at the first start of the subsystem | 15 |</p>
<div class="admonition warning">
<p class="admonition-title">User permissions</p>
</div>
<p>If we leave the "Discover all namespaces" field active, it is necessary that the user has administrative permissions on <strong>TUTTI</strong>* the namespaces, otherwise it will not be possible to insert the system.</p>
<p>This distinction is necessary because the OpenShift system automatically blocks unauthorized requests correctly.</p>
<div class="admonition info">
<p class="admonition-title">Configuration on the provider</p>
</div>
<p>To connect an OpenShift cluster system, you simply have a nominal or impersonal user that has the appropriate privileges (e.g. cluster-admin or otherwise sufficient for the intended use) on the cluster.</p>
<p>Authentication:</p>
<p>Username and Password</p>
<p>Notes:</p>
<p>In OpenShift it is very common to use ServiceAccount specially created, with related RoleBinding or ClusterRoleBinding.</p>
<p>Users can be both human (nominal) and technical (impersonal).</p>
<h6 id="_8"></h6>
<p>Enabled features:</p>
<ul>
<li>Catalogue element recovery</li>
<li>Recovery of inventory items</li>
<li>Recovery of resources costs</li>
<li>Recovery of security information</li>
</ul>
<p>The specific parameters of the Oracle subsystem to be inserted are shown in the table:</p>
<p>
<figure><img src="images/extract/media/image69.png" /><figcaption>Oracle configuration mask</figcaption>
</figure>
</p>
<p>The mandatory parameters are indicated with *</p>
<hr />
<p>♪
| username * | string | The username used for authentication with OCI. ♪
| fingerprint * | string | is a unique value that identifies the device, used for authentication with OCI. == sync, corrected by elderman == @elder_man
| tenantId * | string | The ID of the OCI tenant to which you want to connect | ocid5.tenancy. ♪
| region * | string | The region is the specific geographical location in which the OCI resources are located. | eu-dcc-rome-1
| Realm | string | The name of the logical container that groups the OCI resources and their costs. | personal-realm.it
| keyFile * | password | a PEM file containing the public and private key used for authentication. | " -----BEGIN PRIVATE KEY---MIIJQgIBADANB..." |
| usageAggregation | boolean | Indica se l'aggregazione per "usage" is enabled for subscription. When this check is enabled the subsystem costs will be grouped by resource type | false |
| CatalogPriceDiscount | integer | Enter here a discount/mage to be applied on catalog prices for all resources that do not have a SCMP | -10 | report
| odlID | string | Enter here the work order id that will be associated with the subsystem and will be inserted as tag on all subsystem resources | ODL001 |
| dataFirstCostRecover | int | Enter the number of days prior to the date of creation of which the costs must be recovered at the first start of the subsystem | 15 |</p>
<div class="admonition info">
<p class="admonition-title">Configuration on the provider</p>
</div>
<p>Procedure to create parameters for external integration in Oracle Cloud Infrastructure (OCI):
1. Access to OCI Console</p>
<p>Go to https://cloud.oracle.com/
Login with your Oracle Cloud account.</p>
<ol>
<li>Create or identify IAM User</li>
</ol>
<p>In the main console menu, go to Identity &amp; Security &gt; Users.
Select an existing user or create a new user for integration:
Click Create User if you need to create one.
Assign a name and an email.
Save.</p>
<ol>
<li>Associate a group with appropriate permissions</li>
</ol>
<p>After creating the user, you must associate it with a group that has the permissions for the resources you want to manage via API.
Go to Identity &gt; Groups.
Select a group (e.g. Administrators or create a custom group).
Click Add User to Group and add the newly created user.</p>
<ol>
<li>Generate API key (Key File)</li>
</ol>
<p>Return to user page (Identity &gt; Users &gt; select user).
Go to the API Keys tab.
Click Add API Key.
You have two options:
Upload an existing public key (public RSA).
Or generate a new public and private console key (download the private key).
Select “Generate API Key Pair” to locally generate the key:
Download the private key (.pem) and save it safely (it is your Key File).
The public key will be automatically associated with the user.</p>
<ol>
<li>Get the required parameters</li>
</ol>
<p>Ocid User (User OCID):
Go to Identity &gt; Users &gt; select user.
Find the user OCID on the user page (formato ocid1.user.oc1..aaaaaa.. . ).
Fingerprint:
It is the fingerprint of the public API key you added (viewed in the API Keys section).
Ocid Tenant (Tenant OCID / Compartment OCID Main):
Go to Identity &gt; Tenancy (click on the tenancy name on the top left).
Find the OCID tenancy (it is the main tenant, e.g. ocid1.tenancy.oc1..aaaaaaa.. . ).
Region:
Choose the region of your OCI (e.g. eu-frankfurt-1, us-ashburn-1, etc).
You can find it at the top right of the console or in Governance &amp; Administration &gt; Regions.
Realm:
It is usually oc1 for most OCI public tenants. You can verify it in the documentation or from CLI if necessary.</p>
<p>Summary of parameters and where to find them</p>
<p>Parameter Where to find it / how to get it
Ocid User Identity &gt; Users &gt; user select &gt; OCID
Fingerprint Identity &gt; Users
Ocid Tenant Identity
Region Top right of the console (e.g. eu-frankfurt-1)
Realm Generally oc1 (OCI realm standard)
Key File Private Key .pem generated at the time of the API Key</p>
<h6 id="_9"></h6>
<p>Enabled features:</p>
<ul>
<li>Catalogue element recovery</li>
<li>Recovery of inventory items</li>
<li>Recovery of resources costs</li>
<li>Recovery of security information</li>
</ul>
<p>The specific parameters of the OracleExAcc subsystem to be inserted are shown in the table:</p>
<p>
<figure><img src="images/extract/media/image70.png" /><figcaption>Configuration mask OracleExAcc</figcaption>
</figure>
</p>
<p>The mandatory parameters are indicated with *</p>
<hr />
<p>♪
| username * | string | The username used for authentication with OCI. ♪
| fingerprint * | string | is a unique value that identifies the device, used for authentication with OCI. == sync, corrected by elderman == @elder_man
| tenantId * | string | The ID of the OCI tenant to which you want to connect | ocid5.tenancy. ♪
| region * | string | The region is the specific geographical location in which the OCI resources are located. | eu-dcc-rome-1
| Private key * | password | a PEM file containing the public and private key used for authentication. | " -----BEGIN PRIVATE KEY---MIIJQgIBADANB..." |
| CatalogPriceDiscount | integer | Enter here a discount/mage to be applied on catalog prices for all resources that do not have a SCMP | -10 | report
| odlID | string | Enter here the work order id that will be associated with the subsystem and will be inserted as tag on all subsystem resources | ODL001 |
| dataFirstCostRecover | int | Enter the number of days prior to the date of creation of which the costs must be recovered at the first start of the subsystem | 15 |</p>
<h6 id="_10"></h6>
<p>Enabled features:</p>
<ul>
<li>Catalogue element recovery</li>
<li>Recovery of inventory items</li>
<li>Recovery of use metrics</li>
<li>Recovery of resources costs</li>
<li>Recovery of security information</li>
</ul>
<p>The specific parameters of the VCloudDirector subsystem to be inserted are shown in the table</p>
<p>
<figure><img src="images/extract/media/image71.png" /><figcaption>VCloudDirector configuration mask</figcaption>
</figure>
</p>
<p>The mandatory parameters are indicated with *</p>
<hr />
<p>♪
| url * | string | the address of the VCloudDirector server to which you want to connect | <a href="https://url.westeurope.com/tenant/org-zzg-435832">https://url.westeurope.com/tenant/org-zzg-435832</a> |
| tenantId * | string | The VCloudDirector tenant ID is the unique tenant identifier you want to connect to. | org-zzg-435832
♪ Use providerPermission | boolean | To activate if the user has all the permissions at the provider level, not activating it is not retrieved all the information but only the organization enabled | true |
| token * | password | Authentication token for VCloudDirector is a secret string that is used to authenticate the user with the VCloudDirector | aesZo6LextKTQx92VoRpyzaesZo6LextKT |
| Location | String | Enter the resource region VCloudDirector | Eu west |
| Location | string | insert the geographical position of the system | OnPremise |
| CatalogPriceDiscount | integer | Enter here a discount/mayor to be applied on catalog prices for all resources that do not have a SCMP | 5 | report
| odlID | string | Enter here the work order id that will be associated with the subsystem and will be inserted as tag on all subsystem resources | ODL001 |</p>
<h6 id="_11"></h6>
<p>Enabled features:</p>
<ul>
<li>Catalogue element recovery</li>
<li>Recovery of inventory items</li>
<li>Recovery of use metrics</li>
<li>Recovery of resources costs</li>
<li>Recovery of security information</li>
<li>Provisioning resources</li>
<li>Provisioning services</li>
<li>Provisioning complex blueprints</li>
</ul>
<p>The specific parameters of the VMWare subsystem to be inserted are shown in the table:</p>
<p>
<figure><img src="images/extract/media/image72.png" /><figcaption>Configuration mask VMWare</figcaption>
</figure>
</p>
<p>The mandatory parameters are indicated with *</p>
<hr />
<p>♪
| clientId <strong>*</strong> | string | The unique client ID connecting to the Azure Cloud subsystem. This ID is used to identify the client and to authorize access to subsystem resources. | 5a85c16c6ad-49db-a58e-e209-ee11f53d6c6b
| clientSecret * | password | The client's secret key, used to authenticate the client with the Azure Cloud subsystem. The secret key must be kept secret and should not be shared with anyone. ♪
| tenantId * | string | Tenant Azure ID to which the Azure Cloud subsystem belongs. The tenant is an organizational entity in Azure that represents a company or organization. | 884147733-ff13-4783-a765-834183773083
| subscriptionId * | string | The Azure subscription ID used to access the Azure Cloud subsystem. Subscription is a contract for the use of Azure services. | 884147733-ff13-4783-a765-834183773083
| usageAggregation | boolean | Indica se l'aggregazione per "usage" is enabled for subscription. When this check is enabled the subsystem costs will be grouped by resource type | false |
| CatalogPriceDiscount | integer | Enter here a discount/mayor to be applied on catalog prices for all resources that do not have a SCMP | 5 | report
| odlID | string | Enter here the work order id that will be associated with the subsystem and will be inserted as tag on all subsystem resources | ODL001 |
| datsFirstCostRecover | int | Enter the number of days prior to the date of creation of which the costs must be recovered at the first start of the subsystem | 15 |</p>
<p>For on Premise providers, in particular, data on infrastructure capacity is required, so that SCMP can perform preliminary calculations in multiple scenarios.</p>
<p>For example, during provisioning, so as not to exceed the maximum permitted capacity of the provider.</p>
<p>♪ Folders ♪</p>
<p>♪ Azure Folder ♪</p>
<p>To allow the SCMP to exploit all the potential offered by the provider “Azure” the possibility of setting up “Folders” has been inserted</p>
<p>During the creation of a provider by selecting the type “Azure” we can notice the presence of an exclusive field for the provider:</p>
<ul>
<li>A confirmation box to indicate to the SCMP if the provider is a “Folder”.</li>
</ul>
<p>
<figure><img src="images/extract/media/image73.png" /><figcaption>Option folder Azure</figcaption>
</figure>
</p>
<p>The specific parameters of the Azure subsystem to be inserted are shown in the following table:</p>
<p>
<figure><img src="images/extract/media/image74.png" /><figcaption>Configuration mask Azure Folder</figcaption>
</figure>
</p>
<p>The mandatory parameters are indicated with *</p>
<hr />
<p>♪
| clientId <strong>*</strong> | string | The unique client ID connecting to the Azure Cloud subsystem. This ID is used to identify the client and to authorize access to subsystem resources. | 5a85c16c6ad-49db-a58e-e209-ee11f53d6c6b
| clientSecret * | password | The client's secret key, used to authenticate the client with the Azure Cloud subsystem. The secret key must be kept secret and should not be shared with anyone. ♪
| tenantId * | string | Tenant Azure ID to which the Azure Cloud subsystem belongs. The tenant is an organizational entity in Azure that represents a company or organization. | 884147733-ff13-4783-a765-834183773083
| usageAggregation | boolean | Indica se l'aggregazione per "usage" is enabled for subscription. When this check is enabled the subsystem costs will be grouped by resource type | false |
| CatalogPriceDiscount | integer | Enter here a discount/mayor to be applied on catalog prices for all resources that do not have a SCMP | 5 | report
| odlID | string | Enter here the work order id that will be associated with the subsystem and will be inserted as tag on all subsystem resources | ODL001 |
| datsFirstCostRecover | int | Enter the number of days prior to the date of creation of which the costs must be recovered at the first start of the subsystem | 15 |</p>
<p>♪ Google Cloud Folders</p>
<p>To allow the SCMP to take advantage of all the potential offered by the provider “Google Cloud” the possibility to configure “Folders” and the ability to import the file generated by the provider’s console so as to simplify the insertion of the same.</p>
<p>During the creation of a provider by selecting the type “Google Cloud” we can notice the presence of 2 exclusive fields for the provider:</p>
<ol>
<li>A confirmation box to indicate to the SCMP if the provider is a “Folder”.</li>
<li>A box where, by clicking inside it will be possible, through the windows file selection window insert the “JSON” type file exported directly from the Google console.</li>
</ol>
<p>
<figure><img src="images/extract/media/image75.png" /><figcaption>Specific parameters of Google Cloud</figcaption>
</figure>
</p>
<p>The specific parameters of the Google Folder to be inserted are displayed in the table:</p>
<hr />
<p>♪
| serviceAccount | object | Connection file generated by the Google console | service_account.json |
| costExportDatasetID | string | Enter the dataset id to be used for data recovery | Projectid.dataset.table |
| usageAggregation | boolean | Indica se l'aggregazione per "usage" is enabled for subscription. When this check is enabled the subsystem costs will be grouped by resource type | false |
| Cost from USD Currency | Boolean | Indica if the final cost is calculated by the price in USD or EUR | true |
| ProviderPriceDiscount (only if costFromUSDCurrency is true) | integer | Enter here a discount/mage to apply on the provider's USD prices for all resources | 30 |
♪ Cost cross project | Boolean | Indica if you recover the costs of all billing account projects or just the current project | true |
| CatalogPriceDiscount | integer | Enter here a discount/mage to be applied on catalog prices for all resources that do not have a SCMP | -20 | report
| odlID | string | Enter here the work order id that will be associated with the subsystem and will be inserted as tag on all subsystem resources | ODL001 |
| datsFirstCostRecover | int | Enter the number of days prior to the date of creation of which the costs must be recovered at the first start of the subsystem | 15 |</p>
<div class="admonition warning">
<p class="admonition-title">Abilitation mandatory</p>
</div>
<p>The following services must be accessed on the service account used:</p>
<ul>
<li>bigquery.googleapis.com</li>
<li>cloudresourcemanager.googleapis.com</li>
<li>cloudasset.googleapis.com</li>
<li>cloudbilling.googleapis.com</li>
<li>compute.googleapis.com</li>
<li>container.googleapis.com</li>
<li>monitoring.googleapis.com</li>
</ul>
<p>The “ServiceAccount” field can be inserted automatically by uploading the file or manually by entering the fields available in the form.</p>
<p>After setting up a “Folder” system it will be displayed both in the cloud provider list, and in the folder page.</p>
<p>
<figure><img src="images/extract/media/image76.png" /><figcaption>See folders</figcaption>
</figure>
</p>
<p>From the “Cloud System” page of the “Administration” module, click the tab “Folders” on the top right where the list of folders configured in the tenant will be displayed.</p>
<p>Within the page you can do the same editing and deletion of folders on the “Cloud Provider” page.</p>
<p>
<figure><img src="images/extract/media/image77.png" /><figcaption>Access to Folders</figcaption>
</figure>
</p>
<p>By accessing a “Folder” in “View” mode by scrolling down on the page we can view the list of subsystems in the provider and the related status information:</p>
<ul>
<li>In green we can see a properly configured subsystem in the provider and that the SCMP automatically inserts into the system and will be visible in the “Cloud Providers” section and in all SCMP features.</li>
<li>In red we can see an incorrectly configured subsystem that, after the appropriate changes from the “Google Cloud” console, can be accepted by the SCMP.</li>
</ul>
<p>
<figure><img src="images/extract/media/image78.png" /><figcaption>See subsystems of Folder</figcaption>
</figure>
</p>
<p>♪</p>
<p>The user can create a SIEM-type provider, by clicking on the tab that depicts a shield, placed in the top bar, d0opo having logged in to the page “Cloud SIEMs”, on the top right, click on the burger menu and then click on “Attach a SIEM”</p>
<p>
<figure><img src="images/extract/media/image79.png" /><figcaption>Creation of a SIEM cloud provider</figcaption>
</figure>
</p>
<p>Within the “Add SIEM” page, fill out all fields of the “General properties” section. After doing this, fill out all fields of the section “SIEM’s properties” following the table:</p>
<p>
<figure><img src="images/extract/media/image80.png" /><figcaption>Compilation of the form to create a SIEM provider</figcaption>
</figure>
</p>
<p>The mandatory parameters are indicated with *</p>
<hr />
<p>♪
| clientId * | string | Unique SIEM identifier to which to connect , Provided by SIEM during application registration | 1b16698f-2df5-ed44-86b9ed-4b42c 1fe7ad9 |
| clientSecret * | password | The secret to use for connection, provided by SIEM during application registration | 1b16698f-2df5-ed44-86b9ed-4b42c 1fe7ad9 |
| resourceGroup * | string | The Azure resource group in which the SIEM | myGroup |
| subscriptionId * | string | ID subscription Azure associated with SIEM | 1b16698f-2df5-ed44-86b9ed-4b42c 1fe7ad9 |
| tenantId * | string | ID tenant Azure associated with SIEM | 1b16698f-2df5-ed44-86b9ed-4b42c 1fe7ad9 |
| workspaceID* | string | Workspace ID Log Analytics associated with SIEM | 1b16698f-2df5-ed44-86b9ed-4b42c 1fe7ad9 |
| workspaceName* | string | The name of the working area Log Analytics associated with SIEM | theWorkspaceName |</p>
<p>Finally, at the bottom right, click on the “Save” button. After that, a popup of SIEM creation appears below and the user is redirected to the SIEM list.</p>
<h5 id="display-edit-and-delete">Display, edit and delete</h5>
<p>To view a SIEM, at a said one, click on the kebab menu and then click on “Show” . At this point, the user finds himself within the “Show SIEM” page where you can view but do not change the data. After viewing the data, at the bottom right, click on the “Close” button.
This is done, the user finds himself within the SIEM list.</p>
<p>
<figure><img src="images/extract/media/image81.png" /><figcaption>Access to SIEM in display mode</figcaption>
</figure>
</p>
<p>
<figure><img src="images/extract/media/image82.png" /><figcaption>SIEM in visual mode</figcaption>
</figure>
</p>
<p>To change a SIEM, at a said one, click on the kebab menu and then click on “Edit” . At this point, you will find yourself inside the “Edit SIEM” page where you can change the fields.</p>
<p>After changing the fields of interest, at the bottom right, click on the “Update” button. This is done, a popup of the SIEM changed and the user is found in the SIEM list.</p>
<p>
<figure><img src="images/extract/media/image83.png" /><figcaption>Access to SIEM in edit mode</figcaption>
</figure>
</p>
<p><img alt="" src="images/extract/media/image84.png" />
<figure><img src="images/extract/media/image85.png" /><figcaption>SIEM in edit mode</figcaption>
</figure>
</p>
<p>To delete a SIEM, at a said one, click on the kebab menu and then click on “Delete” . At this point a modal appears where you need to click on the “Remove” button.</p>
<p>
<figure><img src="images/extract/media/image86.png" /><figcaption>Option to delete a SIEM "Delete"</figcaption>
</figure>
</p>
<p>
<figure><img src="images/extract/media/image87.png" /><figcaption>Confirm to delete a SIEM</figcaption>
</figure>
</p>
<p>♪ Secrets Managers</p>
<p>The user can create a secret manager by clicking on the tab depicting a padlock, placed in the top bar, as shown in the figure</p>
<p>After accessing the “Secret Manager” page, at the top right, click on the burger menu and then click on “Add a secret manager”
<figure><img src="images/extract/media/image88.png" /><figcaption>Add a new Secret Manager</figcaption>
</figure>
</p>
<p>Here is an example of form in the case of adding a Secret Manager from the Azure provider (selectable from the dropdown “Type” at the top of the page).</p>
<p>After entering all the parameters required, at the bottom, click the “Save” button to conclude the insertion and the user is redirected to the list of “Secret Managers” where you can view the newly created component.</p>
<p>♪ Azure key vault</p>
<p>The specific parameters for an Azure key vault to be inserted are displayed in the table:</p>
<p>
<figure><img src="images/extract/media/image89.png" /><figcaption>Configuration mask Azure key vault</figcaption>
</figure>
</p>
<p>The mandatory parameters are indicated with *</p>
<hr />
<p>♪
| clientId * | string | Unique key vault identifier | 09f8985-9f89d0-4623-98982-5a510fd3d2 |
| clientSecret * | password | A secret key used to authenticate the application with the Key Vault | np6Kc_.xwsvhR8Q~rP05fCqYNXmbqfMGQLOEzfMt |
| resourceGroup * | string | The Azure resource group in which the Key Vault | resoruceGroupName |
| subscriptionId * | string | ID subscription Azure associated with Key Vault | 09f8985-9f89d0-4623-98982-5a510fd3d2 |
| tenantId | string | The ID tenant Azure associated with the Key Vault | 09f8985-9f89d0-4623-98982-5a510fd3d2 |
| privateUrl | string | private URL access to the key Vault | <a href="https://vault.azure.net/vault">https://vault.azure.net/vault</a> |</p>
<p>Table 25 – Specific fields Azure key vault</p>
<p>♪ Google Secret Manager</p>
<p>The specific parameters of the Google Secret Manager to be inserted are displayed in the following table:</p>
<p>
<figure><img src="images/extract/media/image90.png" /><figcaption>Google Secret Manager configuration mask</figcaption>
</figure>
</p>
<p>The mandatory parameters are indicated with *</p>
<hr />
<p>♪
| kmsProjectId <strong>*</strong> | string | project ID Google Cloud Platform (GCP) associated with the Google Cloud Key Management Service (KMS). | 5a85c16c6ad-49db-a58e-e209-ee11f53d6c6b
| serviceAccount * | object | Connection file generated by the Google console | service_account.json |</p>
<p>You can manually insert the parameters in the “service_account.json” file if you do not want to upload it, all parameters are mandatory:</p>
<hr />
<p>♪
♪ Type | string | Enter the name of the type of authentication configured | service_account |
| project_id * | string | Enter here the unique project id associated with the service account | Theproject-367810 |
| private_key_id * | string | Enter here the unique id of the private key of the service account | 55cb5cf903e93ea1e9c294a07e46e0af0633e6 |
| private_key * | password | Contains the private key of the service account in PEM format. It is essential for authentication of the service account to Google Cloud APIs | -----BEGIN PRIVATE KEY-----MIIJQgIBADANB... |
| client_e-mail * | string | The unique email address of the service account. It is used to identify the service account when authenticating to Google Cloud API | <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#117;&#115;&#101;&#114;&#64;&#100;&#111;&#109;&#105;&#110;&#105;&#111;&#46;&#99;&#111;&#109;">&#117;&#115;&#101;&#114;&#64;&#100;&#111;&#109;&#105;&#110;&#105;&#111;&#46;&#99;&#111;&#109;</a> |
| client_id * | string | The service account client ID. Is a unique identifier used to identify the service account in Google Cloud | 104822473261100667392 |
| auth_uri * | string | The URL used for authentication of service account to Google Cloud API |https://accounts.google.com/oauth2/auth&gt; |
| token_uri* | string | The URL used to obtain an access token for the service account | <a href="https://oauth2.googleapis.com/token">https://oauth2.googleapis.com/token</a> |
| auth_provider_x509_cert_url* | string | The URL of the X.509 certificate used for authentication of the service account <a href="https://www.googleapis.com/oauth2/v1/certs">https://www.googleapis.com/oauth2/v1/certs</a> |
| client_x509_cert_url* | string | The URL of the X.509 certificate in the | |https://www.googleapis.com/robot/v1/metadata/f543/myserviceaccount%40projectName.gserviceaccount.com&gt; |</p>
<h5 id="displaying-modifying-and-deleting-a-system">Displaying, modifying and deleting a system</h5>
<p>You can view the data of a Secret Manager, within the list, by clicking on the kebab menu at a manager, and then on “Show”.</p>
<p>
<figure><img src="images/extract/media/image91.png" /><figcaption>Access to the manager in display mode</figcaption>
</figure>
</p>
<p>On this page you can view the configuration of the Provider .</p>
<p>
<figure><img src="images/extract/media/image92.png" /><figcaption>manager in display mode</figcaption>
</figure>
</p>
<p>To return to the Secret Manager page, on the bottom left, click on the “Close” button.</p>
<p>At this point, you will find yourself on the Secret Manager page.</p>
<p>To change the data of a Secret Manager within the list, click on the kebab menu at a Cloud Provider, and click on “Edit”.</p>
<p>
<figure><img src="images/extract/media/image93.png" /><figcaption>Access to the manager in edit mode</figcaption>
</figure>
</p>
<p>This is done, you will find yourself within the Cloud Provider page in edit mode where you can change your data. To return to the Cloud Provider page, click on the “Save” button on the left. At this point, you will find yourself on the Cloud Provider page.</p>
<p>To delete a "Secret manager", within the list, click on the kebab menu at a Secret Manager, and click on "Delete" .
<figure><img src="images/extract/media/image94.png" /><figcaption>Starting for the Elimination of a Secret Manager</figcaption>
</figure>
</p>
<p>Done that, a modal will appear where you need to click on the “Remove” button
<figure><img src="images/extract/media/image95.png" /><figcaption>Confirm deletion of the Secret Manager</figcaption>
</figure>
</p>
<p>At this point, the Secret Manager will no longer be present within the list and the asset removal flow will be launched on the resource-manager.</p>
<p>♪ Backup ♪</p>
<p>The user is given the possibility to connect a CommVault to the SCMP to allow the recovery and visualization of the backup information and operations carried out by Vault.</p>
<p>To access this feature you need to select the “CommVault” tab available at the top in the “Administration” feature.</p>
<p>We will return to the page that contains the list of all configured “CommVault” and clicking on the menu on the right you can add a new CommVault</p>
<p>
<figure><img src="images/extract/media/image96.png" /><figcaption>Accesso a CommVault</figcaption>
</figure>
</p>
<p>On this page, after entering the login credentials (ip address, user and password) we can click on the “Test connection” button to confirm the correct insertion of the data and then confirm insertion via the “Save” button.</p>
<p>
<figure><img src="images/extract/media/image97.png" /><figcaption>Creation of connection to a CommVault</figcaption>
</figure>
</p>
<p>♪ Confidential computing</p>
<p>In the Confidential Computing section, the user can enter a connection to a “Remote Attestation” service to control and display information relating to the confidentiality status of machines managed by the service.</p>
<p>To access this feature you need to select the “Confidential computing” tab available at the top in the “Administration” feature.</p>
<p>We will return to the page that contains the list of all the services of “Remote attestation” configured and clicking on the menu on the right you can add a new connection .</p>
<p>
<figure><img src="images/extract/media/image98.png" /><figcaption>Accesso a Confidential Computing</figcaption>
</figure>
</p>
<p>On this page, after entering the login credentials (ip address, user and password) we can click on the “Test connection” button to confirm the correct insertion of the data and then confirm insertion via the “Save” button.</p>
<p>
<figure><img src="images/extract/media/image99.png" /><figcaption>Creation of connection to a service "Remote Attestation"</figcaption>
</figure>
</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
        <script src="../assets/js/toc.js"></script>
      
        <script src="../assets/js/language-switcher.js"></script>
      
    
  </body>
</html>